{
  "name": "undercut-co",
  "version": "1.0.0",
  "description": "UnderCut.Co - Global Bartering Platform for Focused Buyers and Sellers",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "add-copyright": "node scripts/add-copyright-headers.js"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-screens": "^3.27.0",
    "react-native-gesture-handler": "^2.13.4",
    "@stripe/stripe-react-native": "^0.35.1",
    "firebase": "^10.7.1",
    "@react-native-firebase/app": "^18.6.1",
    "@react-native-firebase/auth": "^18.6.1",
    "@react-native-firebase/firestore": "^18.6.1",
    "@react-native-firebase/storage": "^18.6.1",
    "xrpl": "^3.0.0",
    "ethers": "^6.9.0",
    "react-native-vector-icons": "^10.0.3",
    "react-native-webview": "^13.6.3",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "react-native-config": "^1.5.1",
    "react-native-date-picker": "^4.3.3",
    "react-native-elements": "^3.4.3",
    "react-native-paper": "^5.11.6",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-reanimated": "^3.5.4",
    "axios": "^1.6.2",
    "date-fns": "^3.0.6",
    "i18next": "^23.7.6",
    "react-i18next": "^13.5.0",
    "react-native-localize": "^3.0.3",
    "react-native-qrcode-svg": "^6.2.0",
    "react-native-svg": "^13.14.0",
    "react-native-share": "^10.0.2",
    "react-native-view-shot": "^3.8.0",
    "react-native-permissions": "^3.10.1",
    "react-native-gifted-chat": "^2.4.0",
    "@react-native-firebase/messaging": "^18.6.1",
    "@react-native-clipboard/clipboard": "^1.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/runtime": "^7.23.5",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.2",
    "@types/react": "^18.2.45",
    "@types/react-test-renderer": "^18.0.7",
    "babel-jest": "^29.7.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^3.1.0",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=16"
  }
}

