{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "ok": "OK"
  },
  "app": {
    "name": "UnderCut.Co",
    "tagline": "Global Bartering Platform",
    "globalPlatform": "Global Platform"
  },
  "welcome": {
    "title": "Welcome to UnderCut.Co",
    "subtitle": "Global Bartering Platform",
    "whatWeAre": "What We Are",
    "notShoppingPlatform": "NOT a Shopping Platform.",
    "description1": "UnderCut.Co is a focused-action bartering platform for buyers who have already decided exactly what product they want to purchase.",
    "description2": "You're not here to browse or shop around.",
    "description3": "You come here solely to extract the LOWEST PRICE for the product you've fully decided to buy.",
    "description4": "This is for focused buyers seeking the best deal, not tire-kickers.",
    "howItWorks": "How It Works",
    "feature1": "Post a vetted quote for your desired product",
    "feature2": "Sellers compete with their lowest prices",
    "feature3": "Secure E-Escrow with blockchain auditing",
    "feature4": "Global platform - Worldwide transactions",
    "importantInfo": "Important Information",
    "noMoneyHeld": "We NEVER hold or store your money. All payments are processed directly through payment processors.",
    "noRefunds": "NO REFUNDS policy. Legal disputes are between buyers and sellers only.",
    "getStarted": "Get Started",
    "alreadyHaveAccount": "Already have an account? Sign In"
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "signOut": "Sign Out",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "fullName": "Full Name",
    "forgotPassword": "Forgot Password?",
    "dontHaveAccount": "Don't have an account?",
    "haveAccount": "Already have an account?",
    "createAccount": "Create Account",
    "welcomeBack": "Welcome back to UnderCut.Co",
    "joinToday": "Join UnderCut.Co today",
    "imBuyer": "I'm a Buyer",
    "imSeller": "I'm a Seller"
  },
  "home": {
    "title": "UnderCut.Co",
    "focusedBuyers": "Focused buyers only. You know what you want.",
    "findLowestPrice": "Find the lowest price here.",
    "noQuotes": "No quotes available",
    "checkBackLater": "Check back later or post your own quote",
    "all": "All",
    "luxury": "Luxury",
    "midLevel": "Mid-Level",
    "lowerLevel": "Lower-Level"
  },
  "quote": {
    "title": "Quote",
    "postNew": "Post New Quote",
    "myQuotes": "My Quotes",
    "noQuotesYet": "No quotes yet",
    "postFirst": "Post your first quote to get started",
    "quoteTitle": "Quote Title",
    "description": "Description",
    "category": "Category",
    "categoryLevel": "Category Level",
    "maxPrice": "Max Price",
    "currency": "Currency",
    "expiresAt": "Expires At",
    "postQuote": "Post Quote",
    "postedBy": "Posted by",
    "timeLeft": "left",
    "hours": "hours",
    "bids": "Bids",
    "noBidsYet": "No bids yet",
    "placeBid": "Place Bid",
    "selected": "Selected"
  },
  "bid": {
    "title": "Place Your Bid",
    "yourPrice": "Your Price",
    "enterPrice": "Enter price in {{currency}}",
    "lowestPriceHint": "Enter your lowest price. Lower is better for winning the bid.",
    "message": "Message",
    "optional": "Optional",
    "addMessage": "Add a message to your bid...",
    "deliveryTime": "Delivery Time",
    "deliveryTimeExample": "e.g., 5-7 business days",
    "warranty": "Warranty",
    "warrantyExample": "e.g., 1 year manufacturer warranty",
    "submitBid": "Submit Bid"
  },
  "transaction": {
    "title": "Transaction",
    "myTransactions": "My Transactions",
    "noTransactions": "No transactions yet",
    "transactionsWillAppear": "Your transactions will appear here",
    "transactionDetails": "Transaction Details",
    "transactionId": "Transaction ID",
    "status": "Status",
    "amount": "Amount",
    "paymentMethod": "Payment Method",
    "blockchainTransaction": "Blockchain Transaction",
    "blockchainVerified": "Blockchain Verified",
    "createdAt": "Created At",
    "expiresAt": "Expires At",
    "completedAt": "Completed At",
    "escrowInformation": "Escrow Information",
    "escrowAddress": "Escrow Address",
    "releaseEscrow": "Release Escrow",
    "releaseEscrowConfirm": "Are you sure you want to release the escrow funds? This action cannot be undone.",
    "noRefundsWarning": "NO REFUNDS POLICY: Due to internal Escrow cool-down periods that allow transaction continuation, all transactions are final. Legal disputes must be resolved directly between buyers and sellers."
  },
  "profile": {
    "title": "Profile",
    "accountInformation": "Account Information",
    "totalTransactions": "Total Transactions",
    "rating": "Rating",
    "settings": "Settings & Information",
    "termsOfService": "Terms of Service",
    "legalDisclaimers": "Legal & Disclaimers",
    "platformConfiguration": "Platform Configuration",
    "language": "Language",
    "selectLanguage": "Select Language"
  },
  "terms": {
    "title": "Terms of Service",
    "lastUpdated": "Last Updated",
    "platformPurpose": "Platform Purpose",
    "platformPurposeText": "UnderCut.Co is a bartering platform, not a traditional shopping platform. This platform is designed for focused buyers who have already decided exactly what product they want to purchase and are seeking the lowest price through our vetted, timed offering system.",
    "noRefunds": "No Refunds Policy",
    "noRefundsText": "Due to internal Escrow cool-down periods that allow for making positive to continue the transaction, our policy is NO REFUNDS. All transactions are final once the escrow period has passed.",
    "paymentProcessing": "Payment Processing",
    "paymentProcessingText": "UnderCut.Co NEVER holds or stores customer money. All funds are processed directly through payment processors (Stripe, XRP/Ripple) and money movement is handled solely by these payment platforms. We act solely as a transaction facilitation tool provider.",
    "escrowSystem": "Escrow System",
    "escrowSystemText": "Our built-in E-Escrow system secures purchase agreements. Transaction timing is configurable and editable. The escrow cool-down period allows for transaction continuation and is a non-refundable period per our policy.",
    "disputeResolution": "Dispute Resolution",
    "disputeResolutionText": "Any legal disagreements must be and will be resolved between buyers and sellers ONLY. As a company, we are ONLY in the middle providing tools for buyers and sellers to originate and complete purchases. We do not mediate disputes.",
    "globalPlatform": "Global Platform",
    "globalPlatformText": "This platform operates worldwide. All transactions are subject to local laws and regulations. Users are responsible for compliance with their local jurisdiction.",
    "blockchainIntegration": "Blockchain Integration",
    "blockchainIntegrationText": "All transactions are sent through the blockchain for secure auditing and control. This ensures precise and guaranteed transaction records that are unchangeable.",
    "userResponsibilities": "User Responsibilities",
    "userResponsibilitiesText": "Users must provide accurate information and comply with all applicable laws. Buyers must have decided exactly what product they seek before posting quotes. Sellers must provide honest, competitive pricing.",
    "platformLimitation": "Platform Limitation",
    "platformLimitationText": "UnderCut.Co provides tools and platform services only. We facilitate transactions but do not guarantee product quality, delivery, or seller performance. All risks are assumed by the transacting parties.",
    "acceptanceOfTerms": "Acceptance of Terms",
    "acceptanceOfTermsText": "By using this platform, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.",
    "important": "Important",
    "importantText": "This is NOT a shopping platform for browsing. It is for focused buyers who know exactly what they want and seek the lowest price."
  },
  "legal": {
    "title": "Legal & Financial Disclaimers",
    "criticalDisclaimer": "CRITICAL FINANCIAL DISCLAIMER",
    "criticalDisclaimerText": "UnderCut.Co DOES NOT and WILL NEVER hold or store customer money. All financial transactions are processed directly through third-party payment processors (Stripe, XRP/Ripple). Money movement is handled solely by these payment platforms and Ripple's payment system. We have no access to, control over, or responsibility for customer funds.",
    "platformRole": "Platform Role",
    "platformRoleText": "UnderCut.Co operates as a transaction facilitation tool provider. We provide the platform, tools, and infrastructure for buyers and sellers to connect and complete transactions. We are not a party to any transaction and do not act as an escrow agent, payment processor, or financial intermediary beyond providing the platform technology.",
    "noRefunds": "No Refunds Policy",
    "noRefundsText": "Due to internal Escrow cool-down periods that allow for making positive to continue the transaction, our policy is NO REFUNDS. All transactions are final once the escrow cool-down period has passed. By using this platform, you acknowledge and accept this policy.",
    "disputeResolution": "Dispute Resolution",
    "disputeResolutionText": "Any legal disagreements, disputes, or issues must be and will be resolved directly between buyers and sellers ONLY. UnderCut.Co does not mediate disputes, provide dispute resolution services, or assume any liability for transactions between users. Legal disputes are the sole responsibility of the transacting parties.",
    "blockchainAuditing": "Blockchain Auditing",
    "blockchainAuditingText": "All transactions are recorded on the blockchain for secure auditing and control. This ensures precise, guaranteed, and unchangeable transaction records. Blockchain transaction data is provided for transparency and auditing purposes only.",
    "limitationOfLiability": "Limitation of Liability",
    "limitationOfLiabilityText": "UnderCut.Co, its owners, employees, and affiliates shall not be liable for any direct, indirect, incidental, special, or consequential damages arising from the use of this platform or any transactions conducted through it. Users assume all risks associated with transactions.",
    "productQuality": "Product Quality & Delivery",
    "productQualityText": "We do not guarantee product quality, authenticity, delivery, or seller performance. All product descriptions, warranties, and delivery promises are made by sellers. Buyers are responsible for verifying product details and seller credibility before completing transactions.",
    "globalJurisdiction": "Global Jurisdiction",
    "globalJurisdictionText": "This platform operates globally. Users are responsible for compliance with all applicable local, state, national, and international laws and regulations. UnderCut.Co does not provide legal or financial advice.",
    "paymentProcessorTerms": "Payment Processor Terms",
    "paymentProcessorTermsText": "Users must comply with the terms and conditions of payment processors (Stripe, XRP/Ripple). Payment processing is subject to the policies and limitations of these third-party services. UnderCut.Co is not responsible for payment processor policies, fees, or issues.",
    "platformAvailability": "Platform Availability",
    "platformAvailabilityText": "While we strive for 100% uptime, we do not guarantee uninterrupted access to the platform. The platform may be unavailable due to maintenance, technical issues, or circumstances beyond our control.",
    "modificationsToTerms": "Modifications to Terms",
    "modificationsToTermsText": "We reserve the right to modify these disclaimers and terms at any time. Continued use of the platform after modifications constitutes acceptance of the updated terms.",
    "acknowledgment": "Acknowledgment",
    "acknowledgmentText": "By using UnderCut.Co, you acknowledge that you have read, understood, and agree to all legal and financial disclaimers stated above. You understand that UnderCut.Co does not hold or store customer money, does not mediate disputes, and operates solely as a transaction facilitation tool provider."
  },
  "config": {
    "title": "Platform Configuration",
    "subtitle": "Editable settings for transaction timing and payment processing",
    "transactionTiming": "Transaction Timing (Editable)",
    "transactionTimingDescription": "Configure how long transactions remain open before the deal closure window expires.",
    "transactionTimeout": "Transaction Timeout (Hours)",
    "current": "Current",
    "hours": "hours",
    "updateTimeout": "Update Timeout",
    "timeoutHint": "This setting controls how long buyers have to select a bid and initiate escrow. After this time, quotes expire.",
    "paymentProcessor": "Payment Processor (Editable)",
    "paymentProcessorDescription": "Select the primary payment processor. This setting is fully editable.",
    "important": "Important",
    "paymentProcessorHint": "Payment processing is handled entirely by the selected processor. UnderCut.Co never holds or stores customer money.",
    "currentConfiguration": "Current Configuration",
    "escrowCoolDown": "Escrow Cool-Down",
    "blockchainNetwork": "Blockchain Network",
    "configChangeWarning": "Configuration changes affect all new transactions. Existing transactions will continue with their original settings."
  },
  "language": {
    "title": "Select Language",
    "subtitle": "Tap to select your preferred language",
    "currentLanguage": "Current Language",
    "selectLanguage": "Select Language",
    "languageChanged": "Language changed successfully",
    "changingLanguage": "Changing language...",
    "errorChangingLanguage": "Error changing language"
  },
  "errors": {
    "fillAllFields": "Please fill in all required fields",
    "invalidEmail": "Invalid email address",
    "passwordTooShort": "Password must be at least 6 characters",
    "passwordsDontMatch": "Passwords do not match",
    "loginFailed": "Login Failed",
    "invalidCredentials": "Invalid email or password",
    "signUpFailed": "Sign Up Failed",
    "failedToCreateAccount": "Failed to create account",
    "quotePostFailed": "Failed to post quote",
    "bidSubmitFailed": "Failed to submit bid",
    "invalidPrice": "Please enter a valid price",
    "priceExceedsMax": "Your bid cannot exceed the maximum price",
    "escrowReleaseFailed": "Failed to release escrow",
    "configUpdateFailed": "Failed to update configuration"
  }
}

